#For SQL
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#user.jdbc.url=jdbc:sqlserver://DESKTOP-SHV5ATJ\\SQLEXPRESS;databaseName=Test
#jdbc.user=sa
#jdbc.pass=123456

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql=false
##hibernate.hbm2ddl.auto=update
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false


#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
user.jdbc.url=jdbc:mysql://localhost:3306/test
product.jdbc.url=jdbc:mysql://localhost:3306/test2
jdbc.user=root
jdbc.pass=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false